#Common properties

#app version
platform.version.build.number=${buildNumber}

show.sql=${show.sql}
debug.mode=${debug.mode}
generated.app = ${generated.app}

package.version.path.folder=${package.version.path.folder}
temporary.path.folder=${temporary.path.folder}
resource.image.path.folder=${resource.image.path.folder}
resource.audio.path.folder=${resource.audio.path.folder}
resource.video.path.folder=${resource.video.path.folder}
resource.document.path.folder=${resource.document.path.folder}
resource.file.path.folder=${resource.file.path.folder}
resource.case.path.folder=${resource.case.path.folder}

log.directory=${log.directory}