#Common properties

show.sql=false
debug.mode=false
generated.app=true
anti.resource.locking=true

temporary.path.folder=/temp
package.version.path.folder=/package-version
resource.image.path.folder=/resource/images
resource.audio.path.folder=/resource/audios
resource.video.path.folder=/resource/videos
resource.document.path.folder=/resource/document
resource.file.path.folder=/resource/file
resource.case.path.folder=/resource/processes/cases

#All filter custom properties goes here
log.directory=${catalina.base}/logs