
owner=518419682426
password=n6oP4ee
instance.region=us-west-2
#instance.type=t1.micro
instance.type=m1.medium
instance.ami=ami-d08b12e0
instance.keyPair.name=firejack-kp
instance.securityGroup.name=firejack-sg


